# The Discord bot token
DISCORD_TOKEN=

# The default color for embeds (number)
COLOR=

# the command prefix
PREFIX=!

# The URL where AMQP is running
AMQP_URL=admin:specisprettycool@rabbit//

# The AMQP group to connect to, "gateway" by default
AMQP_GROUP=gateway

# The host where Redis is running
REDIS_HOST=redis